\begin{theindex}

  \item {generuj\_ciag\_z\_zakresu}
    \subitem {projekt1.h}, 3
  \item {generuj\_losowy\_ciag}
    \subitem {projekt1.h}, 3
  \item {generuj\_losowy\_ciag\_2d}
    \subitem {projekt1.h}, 3

  \indexspace

  \item {linear\_search\_iterator}
    \subitem {projekt1.h}, 4
  \item {losowa\_liczba}
    \subitem {projekt1.h}, 4

  \indexspace

  \item {odczytaj\_ciag\_2d\_z\_pliku}
    \subitem {projekt1.h}, 5
  \item {odczytaj\_ciag\_z\_pliku}
    \subitem {projekt1.h}, 5
  \item {opisz\_ciag}
    \subitem {projekt1.h}, 5, 6

  \indexspace

  \item {projekt1.h}, 1
    \subitem {generuj\_ciag\_z\_zakresu}, 3
    \subitem {generuj\_losowy\_ciag}, 3
    \subitem {generuj\_losowy\_ciag\_2d}, 3
    \subitem {linear\_search\_iterator}, 4
    \subitem {losowa\_liczba}, 4
    \subitem {odczytaj\_ciag\_2d\_z\_pliku}, 5
    \subitem {odczytaj\_ciag\_z\_pliku}, 5
    \subitem {opisz\_ciag}, 5, 6
    \subitem {quicksort\_iterator}, 6
    \subitem {quicksort\_iterator\_partition}, 6
    \subitem {set\_intersection}, 7
    \subitem {thread\_bounds}, 7
    \subitem {wypisz\_ciag}, 7, 8
    \subitem {zapisz\_ciag\_2d\_do\_pliku}, 8
    \subitem {zapisz\_ciag\_do\_pliku}, 9

  \indexspace

  \item {quicksort\_iterator}
    \subitem {projekt1.h}, 6
  \item {quicksort\_iterator\_partition}
    \subitem {projekt1.h}, 6

  \indexspace

  \item {set\_intersection}
    \subitem {projekt1.h}, 7

  \indexspace

  \item {thread\_bounds}
    \subitem {projekt1.h}, 7

  \indexspace

  \item {wypisz\_ciag}
    \subitem {projekt1.h}, 7, 8

  \indexspace

  \item {zapisz\_ciag\_2d\_do\_pliku}
    \subitem {projekt1.h}, 8
  \item {zapisz\_ciag\_do\_pliku}
    \subitem {projekt1.h}, 9

\end{theindex}
