\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$<$strong$>$Zadanie 10.$<$/strong$>$}{1}{}\protected@file@percent }
\newlabel{md__zadanie}{{1}{1}}
\newlabel{md__zadanie_autotoc_md1}{{1.0.0.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.1}Sprawdź, które elementy tablicy dwuwymiariowej występują w każdym wierszu tej tablicy.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}$<$strong$>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Przykład.$<$/strong$>$}{1}{}\protected@file@percent }
\newlabel{md__zadanie_autotoc_md2}{{1.0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indeks plików}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista plików}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja plików}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentacja pliku projekt1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{1}{}\protected@file@percent }
\newlabel{projekt1_8h}{{3.1}{1}}
